# 公共路径
VITE_PUBLIC_PATH = /

# 打包输出路径
VITE_OUTPUT_DIR = dist_dev

# 删除console日志
VITE_DROP_CONSOLE = false

# 请求地址前缀
VITE_REST_BASE_URL = /sts-admin/

# 请求超时时间
VITE_REQUEST_TIMEOUT = 2000

# token前缀
VITE_TOKEN_PREFIX = SanMako
